PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KvthqLiC1-XRirtvn7GDyDUax5rmENpg
DRIVE_DISK=local
DB_CONNECTION=mysql
# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
# Timeseries
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=ficus-token
INFLUXDB_ORGANIZATION=ficus-project
